<!DOCTYPE html>
<html>
<head>
	<title>w o w</title>
</head>
<body>
	<span id="wow">wow</span>
	<div id="scroller">Scroll &#x2192;</div>
	<script>
		const config = {
			word: 'wow',
			wowness: 100
		};
		for (const [ key, value ] of
			location.search.substr(1).split('&')
				.map(x => x.split('=')
				.map(decodeURIComponent)))
		{
			config[key] = value;
		}
		const span = document.getElementById('wow');
		span.innerHTML = '';
		span.appendChild(document.createTextNode(config.word));
		span.style.letterSpacing = `${config.wowness}vw`;
		window.scroll(0, 0);
		setTimeout(() => span.style.width = `${span.clientWidth - (config.wowness - 50) * window.innerWidth / 100}px`);
		window.addEventListener('scroll', () => {
			document.getElementById('scroller').classList.add('hidden');
		}, { once: true, passive: true });
	</script>
	<style>
		body {
			background: #005;
			color: #ddf;
			font-family: sans-serif;
			font-size: 20vmin;
			margin: 0;
			padding: 0;
		}
		#wow {
			position: absolute;
			top: calc(50vh - 10vmin);
			left: calc(50vw - 10vmin);
			padding: 0;
			margin: 0;
			text-align: center;
			overflow: hidden;
		}
		#scroller {
			position: fixed;
			width: auto;
			right: 5vmin;
			bottom: 5vmin;
			animation: bob 2s infinite;
		}
		@keyframes bob {
			0% {
				transform: translateX(0);
			}
			50% {
				transform: translateX(-5vw);
			}
			100% {
				transform: translateX(0);
			}
		}
		.hidden {
			opacity: 0;
			transition: opacity 2s;
		}
	</style>
</body>
</html>